server.servlet.context-path = /child

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
#spring.datasource.url=${POSTGRES_URL:postgresql.url}
#spring.datasource.username=${POSTGRES_USER:postgresql.user}
#spring.datasource.password=${POSTGRES_PASS:postgresql.user}

spring.datasource.url=jdbc:postgresql://172.30.187.80:5432/sampledb
spring.datasource.username=user8F0
spring.datasource.password=jqbd0kLTsGUbs2ef

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
